{
  "manifest_version": 3,
  "name": "Fcuk API",
  "version": "1.0.1",
  "description": "Effortless, real-world API testing and load testing—right inside DevTools.",
  "devtools_page": "devtools.html",
  "icons": {
    "128": "icons/icon128.png"
  }
} 